[production]
;---------------------------------------------------------------------------------------------------------------
;--------------------------------------------- PHP Setting -----------------------------------------------------
;---------------------------------------------------------------------------------------------------------------

phpSettings.date.timezone = "Asia/Ho_Chi_Minh"
phpSettings.default_charset = "UTF-8"
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.magic_quotes_gpc = on
includePaths.library = APPLICATION_PATH "/../library"
;;Params for boostrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
;;Core
autoloadernamespaces.core = "Core_"
resources.frontController.plugins.Env = "Core_Plugin_Env"
;resources.frontController.plugins.Path = "Application_Model_Controller_Plugin_AddScriptPath"
;resources frontController
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultModule = "default"
resources.frontController.defaultControllerName = "index"
resources.frontController.defaultAction = "index"
resources.frontController.throwExceptions = 0
resources.frontController.env = APPLICATION_ENV
resources.modules[] =
;;resources.layout.layout = main
;;resources.layout.layoutPath =  APPLICATION_PATH "/modules/default/views/layouts",
;;resources.layout.viewSuffix = "php"
;;resources.view.viewSuffix = "php"
resources.view[] =
;;...

;---------------------------------------------------------------------------------------------------------------
;----------------------------------------------- Image ---------------------------------------------------------
;---------------------------------------------------------------------------------------------------------------

;;Static for frontend path
app.static.frontend.baseUrl = 
;;Static for frontend path local
app.static.frontend.css = //staging.hotro.zing.vn/media/css
app.static.frontend.js = //staging.hotro.zing.vn/media/js
;app.static.frontend.css = //hotro.zing.vn:8090/media/css
;app.static.frontend.js = //hotro.zing.vn:8090/media/js
app.static.frontend.images = //staging.hotro.zing.vn/media/images
;app.static.frontend.images = //hotro.zing.vn:8090/media/images
app.static.frontend.source = //staging.hotro.zing.vn/media/source
app.static.frontend.uploads = //staging.hotro.zing.vn/media


;; link API SendMail Passport
app.static.api.mailpassport = http://mailcore.api.cst.vn/CSCoreMailServices/MailServices.asmx?wsdl
app.static.api.wsAccount = mail
app.static.api.wsPassword = mailpass
app.static.api.sFromAddress = noreply@vng.vn
app.static.api.sFromName = Staging - BP. Hỗ Trợ Khách Hàng
app.static.api.bIsHTML = 1
app.static.api.sCharSet = utf-8
app.static.api.listemail = thucnv@vng.com.vn
app.static.api.sSenderName = BP. Hỗ Trợ Khách Hàng
app.static.api.emailImagePath = imgfw.zing.vn/imgcst
;;link API Send Mail 
app.static.api.mailMain = http://10.30.18.214/MailService/MailServices.asmx?WSDL
app.static.api.wsAccountMain = cstool
app.static.api.wsPasswordMain = B77A5C561934E089
app.static.api.passportWrapperauth = 'cstool@123#tdpQT'
app.static.api.sig = 222
app.static.passport.url = 'http://stg.api.cst.vn/PassportWrapperService/PassportWrapperServices.svc?wsdl'
;app.static.passport.url = 'http://10.40.13.13/PassportWrapperService/PassportWrapperServices.svc?wsdl'
app.static.passport.data.wsClientType = IE
app.static.passport.data.wsAccount = cstool
app.static.passport.data.wsPassword = cstool@4$ 
app.static.passport.data.productId = 19



;;site
app.static.site.site_url = http://staging.hotro.zing.vn/
;app.static.site.site_url = http://hotro.zing.vn:8090/
app.static.site.site_url_https = https://staging.hotro.zing.vn/
app.static.ssologout = 'https://sso3.zing.vn/logout?return='
app.static.ssologin = 'https://sso3.zing.vn/login'
app.static.site.feImageURL =  http://upload.hotro.zing.vn/
app.static.site.pagingPostedRequest = 10
app.static.site.pagingPostedRequestFB = 20
app.static.site.numberPagePostedRequest = 5
app.static.site.siteconfig = 1
app.static.site.hideFieldEmail = Email
app.static.site.hideFieldCID = Số giấy tờ đăng ký
app.static.site.startHideField = **********
app.static.site.noHideFieldEmail = Email tài khoản bị hack còn sử dụng không ?
app.static.site.sFieldNameoldcid = Số giấy tờ cũ
app.static.site.linkSurveyFE_ViewRequest_Yes = http://khaosat.hotro.zing.vn/s3/TraloiCo
app.static.site.linkSurveyFE_ViewRequest_No = http://khaosat.hotro.zing.vn/s3/TraloiKhong
app.static.site.valueSurveyFE_ViewRequest_Yes = '11'
app.static.site.valueSurveyFE_ViewRequest_No	= '12'
app.static.site.feguideImageURL = https://upload-cs.vng.com.vn/FCKFiles/ 
app.static.site.ImgPathNews =  http://upload-cs.vng.com.vn/cshotro/
app.static.site.contackpage = 51


;;FPT Upload
app.static.site.feImageURL = http://upload.hotro.zing.vn/
;app.static.ftp.host = 10.254.3.41
app.static.ftp.host = 10.30.96.24
app.static.ftp.uname = uhotro
app.static.ftp.pwd = IQ11kEEcWvxA+USqh
app.static.ftp.path = 
app.static.ftp.isUsingFTPUpload = 1 ;;1 = use, 0 = don't use 
app.static.ftp.maxnumberfile = 5
app.static.Extentions = GIF,PNG,BMP,JPG,JPEG,DOC,DOCX,XLS,XLSX,JXR,TXT
app.static.acceptFileTypes = 'bmp|gif|jpe?g|png|docx?|xlsx?|jxr|txt'
app.static.supportfile = GIF, PNG, BMP, JPG, JPEG, DOC, DOCX, XLS, XLSX, JXR, TXT 


resources.router.routes.public.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.public.route = "([0-9a-z\-]+)\.html"
resources.router.routes.public.map.1 = title
resources.router.routes.public.map.2 = id
resources.router.routes.public.defaults.module = default
resources.router.routes.public.defaults.controller = index
resources.router.routes.public.defaults.action = index
resources.router.routes.public.reverse = "%s.html"

resources.router.routes.public1.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.public1.route = "([0-9a-z\-]+)_([0-9a-z\-]*)\.html"
resources.router.routes.public1.map.1 = title
resources.router.routes.public1.map.2 = index1
resources.router.routes.public1.defaults.module = default
resources.router.routes.public1.defaults.controller = index
resources.router.routes.public1.defaults.action = index
resources.router.routes.public1.reverse = "%s_%s.html"

resources.router.routes.public2.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.public2.route = "([0-9a-z\-]+)_([0-9\-]*)_([0-9\-]*)\.html"
resources.router.routes.public2.map.1 = title
resources.router.routes.public2.map.2 = index1
resources.router.routes.public2.map.3 = index2
resources.router.routes.public2.defaults.module = default
resources.router.routes.public2.defaults.controller = index
resources.router.routes.public2.defaults.action = index
resources.router.routes.public2.reverse = "%s_%s_%s.html"

resources.router.routes.public3.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.public3.route = "([0-9a-z\-]+)_([0-9\-]*)_([0-9\-]*)_([0-9\-]*)\.html"
resources.router.routes.public3.map.1 = title
resources.router.routes.public3.map.2 = index1
resources.router.routes.public3.map.3 = index2
resources.router.routes.public3.map.4 = index3
resources.router.routes.public3.defaults.module = default
resources.router.routes.public3.defaults.controller = index
resources.router.routes.public3.defaults.action = index
resources.router.routes.public3.reverse = "%s_%s_%s_%s.html"

resources.router.routes.public4.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.public4.route = "([0-9a-z\-]+)_([0-9\-]*)_([0-9\-]*)_([0-9\-]*)_([0-9\-]*)\.html"
resources.router.routes.public4.map.1 = title
resources.router.routes.public4.map.2 = index1
resources.router.routes.public4.map.3 = index2
resources.router.routes.public4.map.4 = index3
resources.router.routes.public4.map.5 = index4
resources.router.routes.public4.defaults.module = default
resources.router.routes.public4.defaults.controller = index
resources.router.routes.public4.defaults.action = index
resources.router.routes.public4.reverse = "%s_%s_%s_%s_%s.html"

resources.router.routes.public5.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.public5.route = "([0-9a-z\-]+)_([0-9a-z\-]*)_([0-9a-z\-]*)_([0-9a-z\-]*)_([0-9a-z\-]*)\.html"
resources.router.routes.public5.map.1 = title
resources.router.routes.public5.map.2 = index1
resources.router.routes.public5.map.3 = index2
resources.router.routes.public5.map.4 = index3
resources.router.routes.public5.map.5 = index4
resources.router.routes.public5.defaults.module = default
resources.router.routes.public5.defaults.controller = index
resources.router.routes.public5.defaults.action = index
resources.router.routes.public5.reverse = "%s_%s_%s_%s_%s.html"

resources.router.routes.public6.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.public6.route = "([0-9a-z\-]+)_([0-9a-z\-]*)_([0-9a-z\-]*)_([0-9a-z\-]*)_([0-9a-z\-]*)_([0-9a-z\-|\~]*)\.html"
resources.router.routes.public6.map.1 = title
resources.router.routes.public6.map.2 = index1
resources.router.routes.public6.map.3 = index2
resources.router.routes.public6.map.4 = index3
resources.router.routes.public6.map.5 = index4
resources.router.routes.public6.map.6 = index5
resources.router.routes.public6.defaults.module = default
resources.router.routes.public6.defaults.controller = index
resources.router.routes.public6.defaults.action = index
resources.router.routes.public6.reverse = "%s_%s_%s_%s_%s_%s.html"

resources.router.routes.public7.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.public7.route = "[0-9a-z\-]+/([0-9a-z\-]+)\.html"
resources.router.routes.public7.map.1 = title
resources.router.routes.public7.map.2 = id
resources.router.routes.public7.defaults.module = default
resources.router.routes.public7.defaults.controller = index
resources.router.routes.public7.defaults.action = index
resources.router.routes.public7.reverse = "%s.html"

resources.router.routes.public8.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.public8.route = "[0-9a-z\-]+/([0-9a-z\-]+)_([0-9a-z\-]*)\.html"
resources.router.routes.public8.map.1 = title
resources.router.routes.public8.map.2 = index1
resources.router.routes.public8.defaults.module = default
resources.router.routes.public8.defaults.controller = index
resources.router.routes.public8.defaults.action = index
resources.router.routes.public8.reverse = "%s_%s.html"

resources.router.routes.public9.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.public9.route = "[0-9a-z\-]+/([0-9a-z\-]+)_([0-9\-]*)_([0-9\-]*)\.html"
resources.router.routes.public9.map.1 = title
resources.router.routes.public9.map.2 = index1
resources.router.routes.public9.map.3 = index2
resources.router.routes.public9.defaults.module = default
resources.router.routes.public9.defaults.controller = index
resources.router.routes.public9.defaults.action = index
resources.router.routes.public9.reverse = "%s_%s_%s.html"

resources.router.routes.public10.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.public10.route = "[0-9a-z\-]+/([0-9a-z\-]+)_([0-9\-]*)_([0-9\-]*)_([0-9\-]*)\.html"
resources.router.routes.public10.map.1 = title
resources.router.routes.public10.map.2 = index1
resources.router.routes.public10.map.3 = index2
resources.router.routes.public10.map.4 = index3
resources.router.routes.public10.defaults.module = default
resources.router.routes.public10.defaults.controller = index
resources.router.routes.public10.defaults.action = index
resources.router.routes.public10.reverse = "%s_%s_%s_%s.html"

resources.router.routes.public11.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.public11.route = "[0-9a-z\-]+/([0-9a-z\-]+)_([0-9\-]*)_([0-9\-]*)_([0-9\-]*)_([0-9\-]*)\.html"
resources.router.routes.public11.map.1 = title
resources.router.routes.public11.map.2 = index1
resources.router.routes.public11.map.3 = index2
resources.router.routes.public11.map.4 = index3
resources.router.routes.public11.map.5 = index4
resources.router.routes.public11.defaults.module = default
resources.router.routes.public11.defaults.controller = index
resources.router.routes.public11.defaults.action = index
resources.router.routes.public11.reverse = "%s_%s_%s_%s_%s.html"

resources.router.routes.public15.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.public15.route = "[0-9a-z\-]+/([0-9a-z\-]+)_([0-9a-z\-]*)_([0-9a-z\-]*)_([0-9a-z\-]*)_([0-9a-z\-]*)\.html"
resources.router.routes.public15.map.1 = title
resources.router.routes.public15.map.2 = index1
resources.router.routes.public15.map.3 = index2
resources.router.routes.public15.map.4 = index3
resources.router.routes.public15.map.5 = index4
resources.router.routes.public15.defaults.module = default
resources.router.routes.public15.defaults.controller = index
resources.router.routes.public15.defaults.action = index
resources.router.routes.public15.reverse = "%s_%s_%s_%s_%s.html"

resources.router.routes.public16.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.public16.route = "[0-9a-z\-]+/([0-9a-z\-]+)_([0-9a-z\-]*)_([0-9a-z\-]*)_([0-9a-z\-]*)_([0-9a-z\-]*)_([0-9a-z\-|\~]*)\.html"
resources.router.routes.public16.map.1 = title
resources.router.routes.public16.map.2 = index1
resources.router.routes.public16.map.3 = index2
resources.router.routes.public16.map.4 = index3
resources.router.routes.public16.map.5 = index4
resources.router.routes.public16.map.6 = index5
resources.router.routes.public16.defaults.module = default
resources.router.routes.public16.defaults.controller = index
resources.router.routes.public16.defaults.action = index
resources.router.routes.public16.reverse = "%s_%s_%s_%s_%s_%s.html"