[production]
;---------------------------------------------------------------------------------------------------------------
;--------------------------------------------- PHP Setting -----------------------------------------------------
;---------------------------------------------------------------------------------------------------------------

phpSettings.date.timezone = "Asia/Ho_Chi_Minh"
phpSettings.default_charset = "UTF-8"
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.magic_quotes_gpc = on
includePaths.library = APPLICATION_PATH "/../library"
;;Params for boostrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
;;Core
autoloadernamespaces.core = "Core_"
resources.frontController.plugins.Env = "Core_Plugin_Env"
;resources.frontController.plugins.Path = "Application_Model_Controller_Plugin_AddScriptPath"
;resources frontController
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultModule = "default"
resources.frontController.defaultControllerName = "index"
resources.frontController.defaultAction = "index"
resources.frontController.throwExceptions = 0
resources.frontController.env = APPLICATION_ENV
resources.modules[] =
;;resources.layout.layout = main
;;resources.layout.layoutPath =  APPLICATION_PATH "/modules/default/views/layouts",
;;resources.layout.viewSuffix = "php"
;;resources.view.viewSuffix = "php"
resources.view[] =
;;...

;---------------------------------------------------------------------------------------------------------------
;----------------------------------------------- Image ---------------------------------------------------------
;---------------------------------------------------------------------------------------------------------------

;;Static for frontend path
app.static.frontend.baseUrl = 
;;Static for frontend path local
app.static.frontend.css = //ntnq4.local/media/css
app.static.frontend.js = //ntnq4.local/media/js
app.static.frontend.images = //ntnq4.local/media/images
app.static.frontend.img = //ntnq4.local/media/img
app.static.frontend.bootstrap = //ntnq4.local/media/bootstrap
app.static.frontend.lib = //ntnq4.local/media/lib
app.static.frontend.source = //ntnq4.local/media/source
app.static.frontend.uploads = //ntnq4.local/media


;;site
app.static.site.site_url = http://ntnq4.local/
;;redis
app.static.mysql.host = localhost
app.static.mysql.username = root
app.static.mysql.password =
app.static.mysql.databasename = ntnq4


resources.router.routes.public.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.public.route = "([0-9a-z\-]+)\.html"
resources.router.routes.public.map.1 = title
resources.router.routes.public.map.2 = id
resources.router.routes.public.defaults.module = default
resources.router.routes.public.defaults.controller = index
resources.router.routes.public.defaults.action = index
resources.router.routes.public.reverse = "%s.html"

resources.router.routes.public1.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.public1.route = "([0-9a-z\-]+)_([0-9a-z\-]*)\.html"
resources.router.routes.public1.map.1 = title
resources.router.routes.public1.map.2 = index1
resources.router.routes.public1.defaults.module = default
resources.router.routes.public1.defaults.controller = index
resources.router.routes.public1.defaults.action = index
resources.router.routes.public1.reverse = "%s_%s.html"

resources.router.routes.public2.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.public2.route = "([0-9a-z\-]+)_([0-9\-]*)_([0-9\-]*)\.html"
resources.router.routes.public2.map.1 = title
resources.router.routes.public2.map.2 = index1
resources.router.routes.public2.map.3 = index2
resources.router.routes.public2.defaults.module = default
resources.router.routes.public2.defaults.controller = index
resources.router.routes.public2.defaults.action = index
resources.router.routes.public2.reverse = "%s_%s_%s.html"

resources.router.routes.public3.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.public3.route = "([0-9a-z\-]+)_([0-9\-]*)_([0-9\-]*)_([0-9\-]*)\.html"
resources.router.routes.public3.map.1 = title
resources.router.routes.public3.map.2 = index1
resources.router.routes.public3.map.3 = index2
resources.router.routes.public3.map.4 = index3
resources.router.routes.public3.defaults.module = default
resources.router.routes.public3.defaults.controller = index
resources.router.routes.public3.defaults.action = index
resources.router.routes.public3.reverse = "%s_%s_%s_%s.html"

resources.router.routes.public4.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.public4.route = "([0-9a-z\-]+)_([0-9\-]*)_([0-9\-]*)_([0-9\-]*)_([0-9\-]*)\.html"
resources.router.routes.public4.map.1 = title
resources.router.routes.public4.map.2 = index1
resources.router.routes.public4.map.3 = index2
resources.router.routes.public4.map.4 = index3
resources.router.routes.public4.map.5 = index4
resources.router.routes.public4.defaults.module = default
resources.router.routes.public4.defaults.controller = index
resources.router.routes.public4.defaults.action = index
resources.router.routes.public4.reverse = "%s_%s_%s_%s_%s.html"

resources.router.routes.public5.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.public5.route = "([0-9a-z\-]+)_([0-9a-z\-]*)_([0-9a-z\-]*)_([0-9a-z\-]*)_([0-9a-z\-]*)\.html"
resources.router.routes.public5.map.1 = title
resources.router.routes.public5.map.2 = index1
resources.router.routes.public5.map.3 = index2
resources.router.routes.public5.map.4 = index3
resources.router.routes.public5.map.5 = index4
resources.router.routes.public5.defaults.module = default
resources.router.routes.public5.defaults.controller = index
resources.router.routes.public5.defaults.action = index
resources.router.routes.public5.reverse = "%s_%s_%s_%s_%s.html"

resources.router.routes.public6.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.public6.route = "([0-9a-z\-]+)_([0-9a-z\-]*)_([0-9a-z\-]*)_([0-9a-z\-]*)_([0-9a-z\-]*)_([0-9a-z\-|\~]*)\.html"
resources.router.routes.public6.map.1 = title
resources.router.routes.public6.map.2 = index1
resources.router.routes.public6.map.3 = index2
resources.router.routes.public6.map.4 = index3
resources.router.routes.public6.map.5 = index4
resources.router.routes.public6.map.6 = index5
resources.router.routes.public6.defaults.module = default
resources.router.routes.public6.defaults.controller = index
resources.router.routes.public6.defaults.action = index
resources.router.routes.public6.reverse = "%s_%s_%s_%s_%s_%s.html"

resources.router.routes.public7.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.public7.route = "[0-9a-z\-]+/([0-9a-z\-]+)\.html"
resources.router.routes.public7.map.1 = title
resources.router.routes.public7.map.2 = id
resources.router.routes.public7.defaults.module = default
resources.router.routes.public7.defaults.controller = index
resources.router.routes.public7.defaults.action = index
resources.router.routes.public7.reverse = "%s.html"

resources.router.routes.public8.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.public8.route = "[0-9a-z\-]+/([0-9a-z\-]+)_([0-9a-z\-]*)\.html"
resources.router.routes.public8.map.1 = title
resources.router.routes.public8.map.2 = index1
resources.router.routes.public8.defaults.module = default
resources.router.routes.public8.defaults.controller = index
resources.router.routes.public8.defaults.action = index
resources.router.routes.public8.reverse = "%s_%s.html"

resources.router.routes.public9.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.public9.route = "[0-9a-z\-]+/([0-9a-z\-]+)_([0-9\-]*)_([0-9\-]*)\.html"
resources.router.routes.public9.map.1 = title
resources.router.routes.public9.map.2 = index1
resources.router.routes.public9.map.3 = index2
resources.router.routes.public9.defaults.module = default
resources.router.routes.public9.defaults.controller = index
resources.router.routes.public9.defaults.action = index
resources.router.routes.public9.reverse = "%s_%s_%s.html"

resources.router.routes.public10.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.public10.route = "[0-9a-z\-]+/([0-9a-z\-]+)_([0-9\-]*)_([0-9\-]*)_([0-9\-]*)\.html"
resources.router.routes.public10.map.1 = title
resources.router.routes.public10.map.2 = index1
resources.router.routes.public10.map.3 = index2
resources.router.routes.public10.map.4 = index3
resources.router.routes.public10.defaults.module = default
resources.router.routes.public10.defaults.controller = index
resources.router.routes.public10.defaults.action = index
resources.router.routes.public10.reverse = "%s_%s_%s_%s.html"

resources.router.routes.public11.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.public11.route = "[0-9a-z\-]+/([0-9a-z\-]+)_([0-9\-]*)_([0-9\-]*)_([0-9\-]*)_([0-9\-]*)\.html"
resources.router.routes.public11.map.1 = title
resources.router.routes.public11.map.2 = index1
resources.router.routes.public11.map.3 = index2
resources.router.routes.public11.map.4 = index3
resources.router.routes.public11.map.5 = index4
resources.router.routes.public11.defaults.module = default
resources.router.routes.public11.defaults.controller = index
resources.router.routes.public11.defaults.action = index
resources.router.routes.public11.reverse = "%s_%s_%s_%s_%s.html"

resources.router.routes.public15.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.public15.route = "[0-9a-z\-]+/([0-9a-z\-]+)_([0-9a-z\-]*)_([0-9a-z\-]*)_([0-9a-z\-]*)_([0-9a-z\-]*)\.html"
resources.router.routes.public15.map.1 = title
resources.router.routes.public15.map.2 = index1
resources.router.routes.public15.map.3 = index2
resources.router.routes.public15.map.4 = index3
resources.router.routes.public15.map.5 = index4
resources.router.routes.public15.defaults.module = default
resources.router.routes.public15.defaults.controller = index
resources.router.routes.public15.defaults.action = index
resources.router.routes.public15.reverse = "%s_%s_%s_%s_%s.html"

resources.router.routes.public16.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.public16.route = "[0-9a-z\-]+/([0-9a-z\-]+)_([0-9a-z\-]*)_([0-9a-z\-]*)_([0-9a-z\-]*)_([0-9a-z\-]*)_([0-9a-z\-|\~]*)\.html"
resources.router.routes.public16.map.1 = title
resources.router.routes.public16.map.2 = index1
resources.router.routes.public16.map.3 = index2
resources.router.routes.public16.map.4 = index3
resources.router.routes.public16.map.5 = index4
resources.router.routes.public16.map.6 = index5
resources.router.routes.public16.defaults.module = default
resources.router.routes.public16.defaults.controller = index
resources.router.routes.public16.defaults.action = index
resources.router.routes.public16.reverse = "%s_%s_%s_%s_%s_%s.html"