<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background: rgb(204,204,204);
                font-family: Arial, Helvetica, sans-serif;
                font-size: 11px;      
            }
            table {
                border: 1px solid #000;
                width: 100%;
                max-width: 100%;
                border-spacing: 0;
                border-collapse: collapse;
            }
            table > thead > tr > th, table > tbody > tr > td, table > tfoot > tr > td {
                border: 1px solid #000;
                line-height: 1.42857143;
                padding: 8px;
            }
            table > tbody > tr > td, table > tfoot > tr > td{
                border-top: 1px solid #000;
            }

            page {
                background: white;
                display: block;
                margin: 0 auto;
                margin-bottom: 0.5cm;
                box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);

            }
            page[size="A4"] {  
                width: 21cm;
                height: 29.7cm; 
            }
            page[size="A4"][layout="portrait"] {
                width: 27.9cm;
                height: 21cm;  
            }
            page[size="A3"] {
                width: 29.7cm;
                height: 42cm;
            }
            page[size="A3"][layout="portrait"] {
                width: 42cm;
                height: 29.7cm;  
            }
            page[size="A5"] {
                width: 14.8cm;
                height: 21cm;
            }
            page[size="A5"][layout="portrait"] {
                width: 21cm;
                height: 14.8cm;  
            }
            @media print {
                body, page {
                    margin: 0;
                    box-shadow: 0;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 11px;                    
                }
            }
        </style>
    </head>
    <body>
    <page size="A4" layout="portrait">
        <div style="width: 50%; float: left; display: inline-block; line-height: 21px; text-align: center; font-size: 1.3em;">
            <span>ỦY BAN NHÂN DâN QUẬN 4</span></br>
            <b>Nhà Thiếu Nhi</b>

        </div>
        <div style="width: 50%; text-align: center;float: left;line-height: 21px;font-size: 1.3em;">
            <span><b>CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</b></span><br>
            <i>Độc lập - Tự do - Hạnh phúc</i>            
        </div>
        <br style="clear: both">
        <br style="clear: both">
        <br style="clear: both">
        <div style="width:100%; text-align: center">
            <h1>DANH SÁCH GIÁO VIÊN NHẬN LƯƠNG DẠY LỚP NĂNG KHIẾU THÁNG 5 NĂM 2016</h1>                    
        </div>
        <br style="clear: both">
        <br style="clear: both">
        <table style="width: 100%;">
            <thead>
                <tr style="text-align: center">
                    <th style="width: 20px">Stt</th>
                    <th style="width: 150px">Họ tên</th>
                    <th style="width: 180px">Địa chỉ</th>
                    <th>Bộ môn</th>
                    <th>Số<br>Hsinh</th>
                    <th>Số thu</th>
                    <th style="width: 50px">Tỉ lệ<br>chi GV </th>
                    <th>Số chi <br> Giáo viên</th>
                    <th style="width: 125px">Ký nhận</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Nguyễn Khánh Bằng</td>
                    <td>182 Lê Đại Hành, P 15. Q11</td>
                    <td>Deverloper</td>
                    <td>7</td>
                    <td>25.000.000</td>
                    <td>100% </td>
                    <td>25.000.000</td>
                    <td></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Nguyễn Khánh Bằng</td>
                    <td>182 Lê Đại Hành, P 15. Q11</td>
                    <td>Deverloper</td>
                    <td>7</td>
                    <td>25.000.000</td>
                    <td>100% </td>
                    <td>25.000.000</td>
                    <td></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Nguyễn Khánh Bằng</td>
                    <td>182 Lê Đại Hành, P 15. Q11</td>
                    <td>Deverloper</td>
                    <td>7</td>
                    <td>25.000.000</td>
                    <td>100% </td>
                    <td>25.000.000</td>
                    <td></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Nguyễn Khánh Bằng</td>
                    <td>182 Lê Đại Hành, P 15. Q11</td>
                    <td>Deverloper</td>
                    <td>7</td>
                    <td>25.000.000</td>
                    <td>100% </td>
                    <td>25.000.000</td>
                    <td></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Nguyễn Khánh Bằng</td>
                    <td>182 Lê Đại Hành, P 15. Q11</td>
                    <td>Deverloper</td>
                    <td>7</td>
                    <td>25.000.000</td>
                    <td>100% </td>
                    <td>25.000.000</td>
                    <td></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Nguyễn Khánh Bằng</td>
                    <td>182 Lê Đại Hành, P 15. Q11</td>
                    <td>Deverloper</td>
                    <td>7</td>
                    <td>25.000.000</td>
                    <td>100% </td>
                    <td>25.000.000</td>
                    <td></td>
                </tr><tr>
                    <td>1</td>
                    <td>Nguyễn Khánh Bằng</td>
                    <td>182 Lê Đại Hành, P 15. Q11</td>
                    <td>Deverloper</td>
                    <td>7</td>
                    <td>25.000.000</td>
                    <td>100% </td>
                    <td>25.000.000</td>
                    <td></td>
                </tr><tr>
                    <td>1</td>
                    <td>Nguyễn Khánh Bằng</td>
                    <td>182 Lê Đại Hành, P 15. Q11</td>
                    <td>Deverloper</td>
                    <td>7</td>
                    <td>25.000.000</td>
                    <td>100% </td>
                    <td>25.000.000</td>
                    <td></td>
                </tr><tr>
                    <td>1</td>
                    <td>Nguyễn Khánh Bằng</td>
                    <td>182 Lê Đại Hành, P 15. Q11</td>
                    <td>Deverloper</td>
                    <td>7</td>
                    <td>25.000.000</td>
                    <td>100% </td>
                    <td>25.000.000</td>
                    <td></td>
                </tr><tr>
                    <td>1</td>
                    <td>Nguyễn Khánh Bằng</td>
                    <td>182 Lê Đại Hành, P 15. Q11</td>
                    <td>Deverloper</td>
                    <td>7</td>
                    <td>25.000.000</td>
                    <td>100% </td>
                    <td>25.000.000</td>
                    <td></td>
                </tr>

            </tbody>
            <tfoot>
                <tr>
                    <td></td>
                    <td style="text-align: center;font-weight: bold">Tổng cộng</td>
                    <td></td>
                    <td></td>
                    <td>151</td>
                    <td>125.000.000</td>
                    <td></td>
                    <td>125.000.000</td>
                    <td></td>
                </tr>
            </tfoot>
        </table>
        <br style="clear: both">
        <br style="clear: both">
        <div style="width: 33.33333%; float: left; display: inline-block; line-height: 21px; text-align: center; font-size: 1.3em;">
            <span></span>
            </br>
           Người lập bảng

        </div>
        <div style="width: 33.33333%; text-align: center;float: left;line-height: 21px;font-size: 1.3em;">
            <span></span>
            <br>
            KẾ TOÁN            
        </div>
        <div style="width: 33.33333%; text-align: center;float: left;line-height: 21px;font-size: 1.3em;">
            <span>Ngày 20 tháng 5 năm 2016</span><br>
            GIÁM ĐỐC            
        </div>
    </page>
</body>
</html>
