<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background: rgb(204,204,204);
                font-family: Arial, Helvetica, sans-serif;
                font-size: 11px;      
            }
            page {
                background: white;
                display: block;
                margin: 0 auto;
                margin-bottom: 0.5cm;
                box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
                padding: 10px;
            }
            page[size="A4"] {  
                width: 21cm;
                height: 29.7cm; 
            }
            page[size="A4"][layout="portrait"] {
                width: 29.7cm;
                height: 21cm;  
            }
            page[size="A3"] {
                width: 29.7cm;
                height: 42cm;
            }
            page[size="A3"][layout="portrait"] {
                width: 42cm;
                height: 29.7cm;  
            }
            page[size="A5"] {
                width: 14.8cm;
                height: 21cm;
            }
            page[size="A5"][layout="portrait"] {
                width: 21cm;
                height: 14.8cm;  
            }
            @media print {
                body, page {
                    margin: 0;
                    box-shadow: 0;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 11px;                    
                }
            }
        </style>
    </head>
    <body>
    <page size="A5" layout="portrait">
        <div style="width: 50%; float: left; display: inline-block; line-height: 21px; text-align: left">
            <span><b>Nhà Thiếu Nhi Quận 4</b></span></br>
            Địa chỉ:405 Hoàng Diệu P5, Q4</br>
            Điện thoại: 39.404.108-38.268.007</br>
            Mã ĐVQHNS: 1046537</br>
            Mã số thuế: 0308843059
        </div>
        <div style="width: 50%; text-align: center;float: left;line-height: 21px;">
            <span><b>Mã số CB38-BB</b></span><br>
            (Ban hành theo QĐ số 19/2006/QĐ-BTC</br>
            ngày 30/03/2006 của Bộ trưởng Tài Chính)
        </div>
        <br style="clear: both">
        <br style="clear: both">
        <br style="clear: both">
        <div style="width:100%; text-align: center">
            <h4>BIÊN LAI THU TIỀN</h4>
            <span>Ngày.........tháng........năm 2016</span>            
        </div>
        <div style="clear: both">
            <br>
        </div>  
        <div style="width:200px; float: right">
            <span>Ký hiệu: AA/2011-BL</span>
            <br>
            <span style="">Số:</span>            
        </div>
        <br style="clear: both">
        <br style="clear: both">
        <div style="display: table; width: 100%; height: 21px;">
            <span  style="display: table-cell; width: 100px; vertical-align: bottom;">Họ tên người nộp :</span>
            <span  style="display: table-cell;border-bottom: 1px #000 dotted"></span>
            <span  style="display: table-cell; width: 10px; "></span>
        </div>
        <div style="display: table; width: 100%;height: 21px;">
            <span  style="display: table-cell; width: 45px; vertical-align: bottom;">Địa chỉ :</span>
            <span  style="display: table-cell;border-bottom: 1px #000 dotted"></span>
            <span  style="display: table-cell; width: 10px; "></span>
        </div>
        <div style="display: table; width: 100%;height: 21px;">
            <span  style="display: table-cell; width: 70px; vertical-align: bottom;">Nội dung thu :</span>
            <span  style="display: table-cell;border-bottom: 1px #000 dotted"></span>
            <span  style="display: table-cell; width: 10px; "></span>
        </div>
        <div style="display: table; width: 100%;height: 21px;">
            <span  style="display: table-cell; width: 60px; vertical-align: bottom;">Số tiền thu :</span>
            <span  style="display: table-cell;width: 250px; border-bottom: 1px #000 dotted; text-align: center;vertical-align: bottom;"></span>
            <span style="display: table-cell; width: 80px; vertical-align: bottom;">(Viết bằng chữ)</span>
            <span  style="display: table-cell;border-bottom: 1px #000 dotted;"></span>
            <span  style="display: table-cell; width: 10px; "></span>
        </div>

        <br style="clear: both">
        <br style="clear: both">
        <div style="width: 50%; display: inline-block; line-height: 21px; text-align: center">
            <span><b>Người nộp tiền</b></span></br>
            (Ký, họ tên)
        </div>
        <div style="width: 50%; text-align: center;float: left;line-height: 21px;">
            <span><b>Người thu tiền</b></span><br>
            (Ký, họ tên)
            
        </div>
    </page>
</body>
</html>
